# restful-medicine-app

./: README.md
Frontend/hospital-app-ui/: package-lock.json  package.json
Frontend/hospital-app-ui/src/: App.css  App.js
Frontend/hospital-app-ui/src/components/Appointments/: Appointments.css  Appointments.js
Frontend/hospital-app-ui/src/components/Home/: Home.css  Home.js
Frontend/hospital-app-ui/src/components/Login/: Login.css  Login.js
Frontend/hospital-app-ui/src/components/ManagePhysicians/: ManagePhysicians.css  ManagePhysicians.js
Frontend/hospital-app-ui/src/components/Menu/: Menu.css  Menu.js
Frontend/hospital-app-ui/src/components/MyCarousel/: MyCarousel.js
Frontend/hospital-app-ui/src/components/PatientProfile/: PatientProfile.css  PatientProfile.js
Frontend/hospital-app-ui/src/components/Patients/: Patients.css  Patients.js
Frontend/hospital-app-ui/src/components/PhysicianDetails/: PhysicianDetails.css  PhysicianDetails.js
Frontend/hospital-app-ui/src/components/PhysicianProfile/: PhysicianProfile.css  PhysicianProfile.js
Frontend/hospital-app-ui/src/components/Physicians/: Physicians.css  Physicians.js
Frontend/hospital-app-ui/src/components/Register/: Register.css  Register.js
Frontend/hospital-app-ui/src/hooks/: useUserId.js  useUserRole.js
Gateway/: idm_pb2.py  idm_pb2.pyi  idm_pb2_grpc.py  main.py
HospitalApp/: docker-compose.yml  pom.xml
HospitalApp/docker-entrypoint-initdb.d/: mongo-init.js
HospitalApp/idm/: pom.xml
HospitalApp/idm/src/main/java/com/example/: AccountApplication.java
HospitalApp/idm/src/main/java/com/example/business/: TokenService.java  UserService.java
HospitalApp/idm/src/main/java/com/example/persistence/entity/: RoleEntity.java  UserEntity.java
HospitalApp/idm/src/main/java/com/example/persistence/repository/: RoleRepository.java  UserRepository.java
HospitalApp/idm/src/main/java/com/example/presentation/: IdmService.java
HospitalApp/idm/src/main/java/com/example/util/: Constants.java  CustomException.java  DataLoader.java
HospitalApp/idm/src/main/resources/: application.properties
HospitalApp/medical-examination/: pom.xml
HospitalApp/medical-examination/src/main/java/com/example/medicalexamination/: MedicalExaminationApplication.java
HospitalApp/medical-examination/src/main/java/com/example/medicalexamination/business/dto/: AppointmentResponse.java  Diagnostic.java  ExaminationDTO.java  InvestigationDTO.java  Link.java  PatientResponse.java  PhysicianResponse.java
HospitalApp/medical-examination/src/main/java/com/example/medicalexamination/business/service/: ExaminationService.java  IdmClientService.java  MedicalOfficeClientService.java  Utils.java
HospitalApp/medical-examination/src/main/java/com/example/medicalexamination/persistence/document/: DateType.java  Examination.java  Investigation.java
HospitalApp/medical-examination/src/main/java/com/example/medicalexamination/persistence/repository/: ExaminationRepository.java
HospitalApp/medical-examination/src/main/java/com/example/medicalexamination/presentation/controller/: ExaminationController.java
HospitalApp/medical-examination/src/main/java/com/example/model/: IdmServiceGrpc.java
HospitalApp/medical-examination/src/main/resources/: application.properties
HospitalApp/medical-examination/src/test/java/com/example/medicalexamination/: MedicalExaminationApplicationTestsDTO.java
HospitalApp/medical-office/: pom.xml
HospitalApp/medical-office/src/main/java/com/example/idm/: IdmProto.java  IdmServiceGrpc.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/: MedicalOfficeApplication.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/business/dto/: AppointmentDTO.java  DateType.java  ExaminationResponse.java  GetPhysiciansDTO.java  PatientDTO.java  PhysicianDTO.java  Specialization.java  Status.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/business/mapper/: AppointmentMapper.java  PatientMapper.java  PhysicianMapper.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/business/service/: AppointmentService.java  IdmClientService.java  MedicalExaminationClientService.java  PatientService.java  PhysicianService.java  Utils.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/persistence/entity/: AppointmentEntity.java  AppointmentId.java  PatientEntity.java  PhysicianEntity.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/persistence/repository/: AppointmentRepository.java  PatientRepository.java  PhysicianRepository.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/presentation/advice/: Advice.java
HospitalApp/medical-office/src/main/java/com/example/medicaloffice/presentation/controller/: AppointmentController.java  PatientController.java  PhysicianController.java
HospitalApp/medical-office/src/main/java/com/example/model/: IdmProto.java
HospitalApp/medical-office/src/main/resources/: application.properties  idm.proto
HospitalApp/medical-office/src/test/java/com/example/medicaloffice/: MedicalOfficeApplicationTests.java
HospitalApp/src/main/java/org/hospital/: Main.java
